<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-WXXk2Z+nPmL0Wt/pwuEB+23VzQFJv5rt+uTK8IJh5wVJ5D5+G7VW/Yk8rJ/kH1h6tyvUjKdU6RcUJAgZa6NOqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid align-items-center">
            <a class="navbar-brand" href="#">
                <img src="images/Paris_Logo-1536x405.webp" alt="Paris" class="navbar-brand-img logo-paris">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Municipalité</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Participez!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Que Faire à Paris ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jeux 2024</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex ms-auto me-2">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Rechercher...">
                    <button class="btn btn-primary" type="button">
                        <span class="bi bi-search"></span>
                    </button>
                </div>
            </form>
            <a class="nav-link me-2" href="#">Se connecter</a>
        </div>
        </div>
    </nav>
    <!-- ------------------ Corp du site ------------------ -->
    <!-- Menu petit écran -->
    <!-- 
    <section>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#acces-rapide">Accès rapide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#evenements">Événements à venir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
 -->
    <!-- Corp du site -->
    <section class="fullscreen">
        <div class="container-fluid mt-3">
            <div class="row">
                <!-- 

                                                _     _       
     /\                                        (_)   | |      
    /  \   ___ ___ ___  ___     _ __ __ _ _ __  _  __| | ___  
   / /\ \ / __/ __/ _ \/ __|   | '__/ _` | '_ \| |/ _` |/ _ \ 
  / ____ \ (_| (_|  __/\__ \   | | | (_| | |_) | | (_| |  __/ 
 /_/    \_\___\___\___||___/   |_|  \__,_| .__/|_|\__,_|\___| 
                                         | |                  
                                         |_|                  

 -->
                <div class="col-lg-3 col-md-12" id="acces-rapide">
                    <div>
                        <h4 style="color: black; text-align: center;">Accès rapides</h4>
                        <ul class="list-unstyled text-dark" style="color: black; text-align: center;">
                            <li style="padding: 0.5em;"><i style="padding: 0.5em; background-color: #f4f3f3b4;"
                                    class="bi bi-geo-alt-fill"><a class="text-decoration-none text-dark"
                                        href="#">PISCINES</a></li></i>
                            <li style="padding: 0.5em;"><i style="padding: 0.5em; background-color: #f4f3f3b4;;"
                                    class="bi bi-geo-alt-fill"><a class="text-decoration-none text-dark" href="#">PARCS,
                                        JARDINS ET BOIS</a></li></i>
                            <li style="padding: 0.5em;"><i style="padding: 0.5em; background-color: #f4f3f3b4;;"
                                    class="bi bi-geo-alt-fill"><a class="text-decoration-none text-dark"
                                        href="#">MAIRIES D'ARRONDISSEMENT</a></li></i>
                            <li style="padding: 0.5em;"><i style="padding: 0.5em; background-color: #f4f3f3b4;;"
                                    class="bi bi-geo-alt-fill"><a class="text-decoration-none text-dark"
                                        href="#">BIBLIOTHÈQUES</a></li></i>
                        </ul>
                    </div>


                    <div class="d-flex justify-content-center">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                            <ul class="list-unstyled">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-person-vcard" viewBox="0 0 16 16">
                                        <path
                                            d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z" />
                                        <path
                                            d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z" />
                                    </svg><a class="text-decoration-none text-dark ms-4" href="#"> Carte d'identité /
                                        Passeport</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-briefcase" viewBox="0 0 16 16">
                                        <path
                                            d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Travailler à Paris</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-car-front-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Stationnement
                                        résidentiel</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-box" viewBox="0 0 16 16">
                                        <path
                                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Encombrants</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-phone" viewBox="0 0 16 16">
                                        <path
                                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Services en
                                        ligne</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                        fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                        <path
                                            d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Facil'Familles</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-card-checklist" viewBox="0 0 16 16">
                                        <path
                                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                        <path
                                            d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">État civil</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-trash3" viewBox="0 0 16 16">
                                        <path
                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Signaler une anomalie avec
                                        DansMaRue</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <img src="https://img.icons8.com/ios/50/null/eiffel-tower.png" width="30">
                                    <a class="text-decoration-none text-dark ms-4" href="#">S'installer à Paris</a>
                                </li>
                                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.5); margin: 0.5em 0;">
                                <li class="texte-acces-rapide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor"
                                        class="bi bi-building" viewBox="0 0 16 16">
                                        <path
                                            d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Z" />
                                        <path
                                            d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V1Zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3V1Z" />
                                    </svg>
                                    <a class="text-decoration-none text-dark ms-4" href="#">Logement : prise de RDV en
                                        ligne</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>



                    <div class="col-lg-10">
                        <h4 class="ms-4"><p class="ms-2">Qualité de l'air</p> </h4>
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100">60</div>
                        </div> -->
                        <div class="col-5 justify-content-center align-items-center ms-5">
                            <svg viewBox="0 0 137 69" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="m15.7 69a52.7 52.7 0 0 1 7.1-26.5l-10.7-6.2a61.7 61.7 0 0 0 -8.7 32.7z"
                                        fill="#4ff0e6"></path>
                                    <path d="m125.8 37.2-10 5.8a53.3 53.3 0 0 1 6.8 26h11.5a63.5 63.5 0 0 0 -8.3-31.8z"
                                        fill="#772c89"></path>
                                    <path
                                        d="m102.3 12.9-5.9 10.3h-.1a52.7 52.7 0 0 1 18.9 18.9l10.1-5.8a63 63 0 0 0 -23-23.4z"
                                        fill="#a83654"></path>
                                    <path d="m69.7 3.6v12.1a53.4 53.4 0 0 1 25.8 6.9l5.9-10.2a63 63 0 0 0 -31.7-8.8z"
                                        fill="#ec5e58"></path>
                                    <path d="m67.9 3.6a62.9 62.9 0 0 0 -31 8.3l6.1 10.6a53.2 53.2 0 0 1 25.7-6.8v-12.1z"
                                        fill="#ede661"></path>
                                    <path d="m36 12.4a63 63 0 0 0 -23.4 23l10.7 6.2a54.9 54.9 0 0 1 18.8-18.6z"
                                        fill="#50ccaa"></path>
                                </g>
                                <g class="airmeter-level-1">
                                    <path d="m1.9 44.7-2.9 13.3 13.4-4.1z" fill="#fff"></path>
                                    <path d="m.4 56.5 2.1-9.9 7.8 6.9z" fill="#071f32"></path>
                                </g>
                                <!-- <g class="airmeter-level-2">
                                <path d="m23.8 13.9-9.3 9.9 13.6 3.4z" fill="#fff"></path>
                                <path d="m16.4 23.3 6.9-7.4 3.2 9.9z" fill="#071f32"></path>
                            </g>
                            <g class="airmeter-level-3">
                                <path d="m57.2-1-13 3.9 10.1 9.8z" fill="#fff"></path>
                                <path d="m46.2 3.4 9.7-2.9-2.2 10.2z" fill="#071f32"></path>
                            </g>
                            <g class="airmeter-level-4">
                                <path d="m93.6 2.8-13.2-3.1 3.8 13.5z" fill="#fff"></path>
                                <path d="m81.8 1.1 9.9 2.3-7 7.8z" fill="#071f32"></path>
                            </g>
                            <g class="airmeter-level-5">
                                <path d="m123.1 24.2-9.9-9.3-3.4 13.6z" fill="#fff"></path>
                                <path d="m113.7 16.8 7.4 6.9-9.9 3.3z" fill="#071f32"></path>
                            </g>
                            <g class="airmeter-level-6">
                                <path d="m138 57.1-4.1-12.9-9.6 10.1z" fill="#fff"></path>
                                <path d="m133.5 46.1 3 9.7-10.2-2.1z" fill="#071f32"></path>
                            </g> -->
                            </svg>
                            <p style="text-align: center;" class="h5">Parfait</p>
                        </div>
                    </div>

                </div>



                <!-- 
                    
                _   _      _           
     /\        | | (_)    | |          
    /  \   _ __| |_ _  ___| | ___  ___ 
   / /\ \ | '__| __| |/ __| |/ _ \/ __|
  / ____ \| |  | |_| | (__| |  __/\__ \
 /_/    \_\_|   \__|_|\___|_|\___||___/
                                       
                                       

                 -->
                <div class="col-lg-6 col-md-12" id="articles">
                    <div class="row">
                        <h3 class="pb-4">Articles</h3>



                        <div class="row-12 pb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Titre de l'article 1</h5>
                                    <p class="card-text">Description de l'article 1</p>
                                    <a href="#" class="btn btn-primary">Lire l'article</a>
                                </div>
                            </div>
                        </div>


                        <div class="row-12 pb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Titre de l'article 2</h5>
                                    <p class="card-text">Description de l'article 2</p>
                                    <a href="#" class="btn btn-primary">Lire l'article</a>
                                </div>
                            </div>
                        </div>


                        <div class="row-12 pb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Titre de l'article 3</h5>
                                    <p class="card-text">Description de l'article 3</p>
                                    <a href="#" class="btn btn-primary">Lire l'article</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 
    
    __         __                                 _             __                        _      
  _/_/_       /_/                                | |            \_\                      (_)     
 | ____|_   _____ _ __   ___ _ __ ___   ___ _ __ | |_ ___       __ _     __   _____ _ __  _ _ __ 
 |  _| \ \ / / _ \ '_ \ / _ \ '_ ` _ \ / _ \ '_ \| __/ __|     / _` |    \ \ / / _ \ '_ \| | '__|
 | |___ \ V /  __/ | | |  __/ | | | | |  __/ | | | |_\__ \    | (_| |     \ V /  __/ | | | | |   
 |_____| \_/ \___|_| |_|\___|_| |_| |_|\___|_| |_|\__|___/     \__,_|      \_/ \___|_| |_|_|_|   
                                                                                                 
                                                                                                 
 -->

                <div class="col-lg-3 col-md-12" id="evenements">
                    <h3>Événements à venir</h3>
                    <ul>
                        <li>Événement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- <footer class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-8 col-md-12 couleur-gris">
                <div class="col">
                    <div>
                        <img src="images/Paris_Logo-1536x405.webp" alt="Logo">
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <p>Texte 1</p>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <p>Texte 2</p>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <p>Texte 3</p>
                            </div>
                        </div>
                    </div>

                    <div class="pb-4">
                        <div class="col-md-12">
                            <p>Mention légale</p>
                            <p>Contact</p>
                            <p>Accessibilité</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 couleur-bleuF">
                <div class="row">
                    <div class="col-md-12">
                        <p>Inscrivez-vous à notre newsletter</p>
                        <form>
                            <input type="text" placeholder="Entrez votre adresse email">
                            <button type="submit">S'inscrire</button>
                        </form>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <p>Suivez-nous sur les réseaux sociaux</p>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <footer class="container-fluid mt-3">
        <div class="row">
            <!-- Block gauche -->
            <div class="col-lg-8 col-md-12 couleur-gris text-center position-relative">
                <!-- Logo -->
                <div class="d-flex row justify-content-center">
                    <div class="col-lg-3">
                        <img src="images/Paris_Logo-1536x405.webp" alt="" class="mb-5 big-logo-paris">
                    </div>
                </div>
                <!-- Middle -->
                <div class="row d-flex">
                    <div class="col-lg-4">
                        <h5>Visit Paris</h5>
                        <button class="btn btn-outline-secondary btn-custom">TOURIST OFFICE</button>
                    </div>
                    <div class="col-lg-4">
                        <h5>Open Data</h5>
                        <button class="btn btn-outline-secondary btn-custom">EN SAVOIR</button>
                    </div>
                    <div class="col-lg-4">
                        <h5>Démarches</h5>
                        <button class="btn btn-outline-secondary btn-custom">Services en ligne</button>
                    </div>
                </div>

                <!-- Mentions légals  -->
                <!-- <div class="d-flex align-self-end justify-content-around col-lg-12 mt-3 mt-auto">
                    <ul class="list-unstyled d-flex flex-column flex-lg-row align-items-start">
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">CONTACT</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">PRESSE</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">MENTIONS LÉGALES</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">ACCESSIBILITÉ</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">POLITIQUE DE COOKIES</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">PLAN DU SITE</a>
                        </li>
                    </ul>
                </div> -->
                <div class="d-flex align-self-end justify-content-around col-lg-12" id="ml">
                    <ul class="list-unstyled d-flex flex-column flex-lg-row align-self-end mt-auto">
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">CONTACT</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">PRESSE</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">MENTIONS LÉGALES</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">ACCESSIBILITÉ</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">POLITIQUE DE COOKIES</a>
                        </li>
                        <li class="petite-margin">
                            <a href="#" class="text-decoration-none text-dark fs-6">PLAN DU SITE</a>
                        </li>
                    </ul>
                </div>





            </div>

            <!-- Block droite -->
            <div class="col-lg-4 col-md-12 couleur-bleuF text-white">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Newsletter -->
                        <h5 class="text-white mt-3 mb-3">Recevez chaque semaine l'actualité de votre ville</h5>
                        <!-- <form class="d-flex ms-auto me-2">
                            <div class="form-group align-items-center me-3 col-9">
                                <label for="email" class="text-white"></label>
                                <input type="email" class="form-control" placeholder="Votre adresse email" id="email">
                            </div>
                            <button type="submit" class="btn btn-primary col-3">S'inscrire</button>
                        </form> -->
                        <form class="d-flex ms-auto me-2">
                            <div class="form-group align-items-center me-3 flex-grow-1">
                                <label for="email" class="text-white"></label>
                                <input type="email" class="form-control" placeholder="Votre adresse email" id="email">
                            </div>
                            <button type="submit" class="btn btn-primary flex-shrink-0">S'inscrire</button>
                        </form>


                        <!-- Réseaux sociaux -->
                        <div class="mt-3">
                            <h5 class="text-white">Suivez-nous :</h5>
                            <ul class="list-unstyled d-flex justify-content-around">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-twitter"></i>
                                <i class="bi bi-instagram"></i>
                                <i class="bi bi-linkedin"></i>
                                <i class="bi bi-youtube"></i>
                            </ul>
                        </div>
                        <div class="text-center">
                            <p>Une question ? Contactez-nous sur</p>
                            <button class="btn btn-outline-secondary btn-custom">@PARISJECOUTE</button>
                        </div>
                        <div class="space-block"></div>
                    </div>
                </div>
            </div>
            <!-- End -->
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>